<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FundO</title>
		<link rel="icon" type="image/x-icon" href="/assets/logo.png" />
		<style>
			@font-face {
				font-family: "CircularStd";
				src: url("/fonts/CircularStd-Light.otf") format("opentype");
				font-weight: 300;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: "CircularStd";
				src: url("/fonts/CircularStd-Book.otf") format("opentype");
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: "CircularStd";
				src: url("/fonts/CircularStd-Bold.otf") format("opentype");
				font-weight: 700;
				font-style: normal;
				font-display: swap;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
