server {
    listen 80;
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    access_log off;
    error_log off;

    location / {
        expires -1;
        try_files $uri $uri/ /index.html;
    }

    location /forms {
      expires -1;
      try_files $uri $uri/ /forms.html;
    }

    location /static {
        expires -1;
        try_files $uri $uri/ =404;
    }

    location /css {
        expires 30d;
        try_files $uri $uri/ =404;
    }

    location /js {
        expires 30d;
        try_files $uri $uri/ =404;
    }

    location ~ /js/bootstrap.[a-z0-9]+.js {
        expires -1;
        try_files $uri $uri/ =404;
    }

    location /fonts {
        expires 1d;
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ =404;
    }

    location /images {
        expires 1d;
        access_log off;
        try_files $uri $uri/ =404;
    }

    #error_page  404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
